[33mcommit 93193c36bdd7c479c1002d0669d1d30e5bc03178[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LeeYunseol <hyunjea414@gmail.com>
Date:   Thu Jan 6 00:57:37 2022 +0900

    second commit

[33mcommit 91271d5a7237a0f73a964e78911d63f7e0389b38[m[33m ([m[1;31morigin/main[m[33m)[m
Author: LeeYunseol <97109063+LeeYunseol@users.noreply.github.com>
Date:   Thu Jan 6 00:39:20 2022 +0900

    Colaboratoryë¥¼ í†µí•´ ìƒì„±ë¨

[33mcommit 1131f55359aba90328c0414f2e933f349fda3582[m
Author: LeeYunseol <hyunjea414@gmail.com>
Date:   Thu Jan 6 00:16:18 2022 +0900

    Fisrt commit
